spring.datasource.url=jdbc:h2:tcp://localhost/~/lara
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

# la linea 10 me va a borrar la tabla cada vez q vuelva a ejecutar el proyecto
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

#springdoc.api-docs.path=/api-docs